# RegistroCitas

BL/: CitaService.cs  DoctorService.cs  EspecialidadService.cs  HorarioService.cs  MarcaVehiculoService.cs  NacionalidadService.cs  PacienteService.cs  ServicioService.cs  UsuarioService.cs  VehiculoService.cs
Database/: Database.refactorlog  Database.sqlproj
Database/dbo/StoreProcedures/: CitaActualizar.sql  CitaEliminar.sql  CitaInsertar.sql  CitaListar.sql  CitaObtener.sql  DoctorActualizar.sql  DoctorEliminar.sql  DoctorInsertar.sql  DoctorListar.sql  DoctorObtener.sql  EspecialidadActualizar.sql  EspecialidadEliminar.sql  EspecialidadInsertar.sql  EspecialidadObtener.sql  HorarioActualizar.sql  HorarioEliminar.sql  HorarioInsertar.sql  HorarioListar.sql  HorarioObtener.sql  Login.sql  NacionalidadActualizar.sql  NacionalidadEliminar.sql  NacionalidadInsertar.sql  NacionalidadObtener.sql  PacienteActualizar.sql  PacienteEliminar.sql  PacienteInsertar.sql  PacienteListar.sql  PacienteObtener.sql  ServicioActualizar.sql  ServicioEliminar.sql  ServicioInsertar.sql  ServicioListar.sql  ServicioObtener.sql  UsuarioRegistrar.sql
Database/dbo/Tables/: Cita.sql  Doctor.sql  Especialidad.sql  Horario.sql  Nacionalidad.sql  Paciente.sql  Servicio.sql  Usuario.sql
Database/dbo/Views/: vCita.sql
Entity/: EN.cs
Entity/dbo/: CitaEntity.cs  DoctorEntity.cs  EspecialidadEntity.cs  HorarioEntity.cs  MarcaVehiculoEntity.cs  NacionalidadEntity.cs  PacienteEntity.cs  ServicioEntity.cs  UsuariosEntity.cs  VehiculoEntity.cs
WinFormsApp/: App.config  FormCita.Designer.cs  FormCita.cs  FormCita.resx  FormCitaListar.Designer.cs  FormCitaListar.cs  FormCitaListar.resx  FormDoctor.Designer.cs  FormDoctor.cs  FormDoctor.resx  FormEspecialidad.Designer.cs  FormEspecialidad.cs  FormHorario.Designer.cs  FormHorario.cs  FormHorario.resx  FormLogin.Designer.cs  FormLogin.cs  FormMarcaVehiculo.Designer.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormNacionalidad.Designer.cs  FormNacionalidad.cs  FormNacionalidad.resx  FormPaciente.Designer.cs  FormPaciente.cs  FormPaciente.resx  FormRegistrarUsuario.Designer.cs  FormRegistrarUsuario.cs  FormServicio.Designer.cs  FormServicio.cs  FormServicio.resx  FormVehiculo.Designer.cs  FormVehiculo.cs  FormVehiculo.resx  IApp.cs  Program.cs  Session.cs  WinFormsApp.csproj
